<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/indent"
        android:layout_marginBottom="@dimen/indent"
        app:layout_constraintBottom_toBottomOf="@id/top_barrier"
        android:contentDescription="@string/description_post_author_avatar"
        tools:src="@sample/posts_avatars" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_margin="@dimen/indent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@id/menu_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/posts.json/data/author" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@sample/posts.json/data/published"
        android:layout_marginBottom="@dimen/indent"
        app:layout_constraintStart_toStartOf="@+id/author_name"
        app:layout_constraintStart_toEndOf="@+id/author_name"
        app:layout_constraintTop_toBottomOf="@+id/author_name" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_post_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:ignore="TouchTargetSizeCheck" />

    <android.support.constraint.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, date, author_name" />

    <TextView
        android:id="@+id/contentPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent"
        tools:text="@sample/posts.json/data/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_barrier"
        app:layout_constraintBottom_toBottomOf="@id/bottom_barrier"
        android:autoLink="web" />

    <android.support.constraint.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent"
        android:layout_marginBottom="@dimen/indent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="contentPost" />

    <ImageButton
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        tools:ignore="TouchTargetSizeCheck"
        android:contentDescription="@string/description_likes" />

    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent"
        android:layout_marginStart="@dimen/indent_likes"
        app:layout_constraintStart_toEndOf="@id/likes"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:layout_constraintTop_toTopOf="@id/bottom_barrier"
        app:layout_constraintEnd_toStartOf="@id/share"
        tools:text="@sample/posts.json/data/likes" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent"
        android:layout_marginTop="@dimen/indent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/likes_count"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:layout_constraintTop_toTopOf="@id/bottom_barrier"
        app:srcCompat="@drawable/share_icon"
        tools:ignore="TouchTargetSizeCheck"
        android:contentDescription="@string/description_share" />

    <TextView
        android:id="@+id/share_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent"
        android:layout_marginStart="@dimen/indent_likes"
        app:layout_constraintStart_toEndOf="@id/share"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:layout_constraintTop_toTopOf="@id/bottom_barrier"
        tools:text="@sample/posts.json/data/share" />

    <ImageView
        android:id="@+id/saw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/indent_likes"
        android:layout_marginTop="@dimen/indent"
        app:layout_constraintEnd_toStartOf="@id/saw_count"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:srcCompat="@drawable/post_saw" />

    <TextView
        android:id="@+id/saw_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@sample/posts.json/data/saw" />

</android.support.constraint.ConstraintLayout>