<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/like"
        android:icon="@drawable/ic_baseline_favorite_border_white_24"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/comment"
        android:icon="@drawable/ic_comment_24"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_outline_screen_share_24"
        android:title=""
        app:showAsAction="always"/>

</menu>