<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.activity.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newPostFragment"
            app:destination="@id/newPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_feedFragment_to_cardPostFragment2"
            app:destination="@id/cardPostFragment2" />
        <action
            android:id="@+id/action_feedFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_feedFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPostFragment"
        android:name="ru.netology.nmedia.activity.NewPostFragment"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/cardPostFragment2"
        android:name="ru.netology.nmedia.activity.CardPostFragment"
        android:label="fragment_card_post"
        tools:layout="@layout/fragment_card_post" >
        <action
            android:id="@+id/action_cardPostFragment2_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="ru.netology.nmedia.activity.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="ru.netology.nmedia.activity.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
    <dialog
        android:id="@+id/signInFragment"
        android:name="ru.netology.nmedia.activity.SignInFragment"
        android:label="SignInFragment" />
    <dialog
        android:id="@+id/signUpFragment"
        android:name="ru.netology.nmedia.activity.SignUpFragment"
        android:label="SignUpFragment" />
</navigation>