<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/indent"
    tools:context=".activity.CardPostFragment">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/indent"
        android:layout_marginBottom="@dimen/indent"
        app:layout_constraintBottom_toBottomOf="@id/top_barrier"
        android:contentDescription="@string/description_post_author_avatar"
        tools:src="@drawable/ic_netology_logo_foreground" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_margin="@dimen/indent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@id/menu_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/posts.json/data/author" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_for_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="video_link, play_video" />

    <TextView
        android:id="@+id/video_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:autoLink="web"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_barrier"
        app:layout_constraintEnd_toEndOf="@+id/contentPost"
        app:layout_constraintStart_toStartOf="@+id/contentPost"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        tools:text="@sample/posts.json/data/video" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_netology_logo_foreground"
        android:checkable="false"
        android:contentDescription="@string/description_share"
        app:icon="@drawable/play_video"
        android:autoLink="web"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@id/video_link"
        app:layout_constraintEnd_toEndOf="@+id/contentPost"
        app:layout_constraintStart_toStartOf="@+id/contentPost"
        app:layout_constraintTop_toBottomOf="@id/contentPost" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/video_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent"
        app:barrierDirection="top"
        app:constraint_referenced_ids="video_link, play_video" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@sample/posts.json/data/published"
        android:layout_marginBottom="@dimen/indent"
        app:layout_constraintStart_toStartOf="@+id/author_name"
        app:layout_constraintStart_toEndOf="@+id/author_name"
        app:layout_constraintTop_toBottomOf="@+id/author_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_post_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:checkable="false"
        app:icon="@drawable/ic_baseline_more_vert_24"
        style="@style/Widget.AppTheme.ShareMenuSawButton"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, date, author_name" />

    <TextView
        android:id="@+id/contentPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent"
        android:autoLink="web"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/attachments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_barrier"
        tools:text="@sample/posts.json/data/content" />

    <ImageView
        android:id="@+id/attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent_likes"
        android:contentDescription="@string/attachments"
        app:layout_constraintEnd_toEndOf="@+id/contentPost"
        app:layout_constraintStart_toStartOf="@+id/contentPost"
        app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
        app:layout_constraintTop_toBottomOf="@id/contentPost" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent"
        android:layout_marginBottom="@dimen/indent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="contentPost, video_link, attachments" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:layout_margin="@dimen/indent"
        android:background="@android:color/transparent"
        app:icon="@drawable/like_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        android:contentDescription="@string/description_likes"
        style="@style/Widget.AppTheme.LikeButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/indent"
        app:layout_constraintStart_toEndOf="@id/likes"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:icon="@drawable/share_icon"
        android:checkable="false"
        android:contentDescription="@string/description_share"
        android:background="@android:color/transparent"
        style="@style/Widget.AppTheme.ShareMenuSawButton"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/indent_likes"
        android:layout_marginTop="@dimen/indent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        app:icon="@drawable/post_saw"
        android:checkable="false"
        android:background="@android:color/transparent"
        style="@style/Widget.AppTheme.ShareMenuSawButton"
        android:contentDescription="@string/description_share"/>

</androidx.constraintlayout.widget.ConstraintLayout>